<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם פרטי"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם משפחה"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etIdNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תעודת זהות"
        android:inputType="number" />

    <EditText
        android:id="@+id/etMonthlyHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שעות חודשיות"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etHourlyWage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שכר לשעה"
        android:inputType="numberDecimal" />

</LinearLayout>